{
  "name": "my-spend-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check src/",
    "lint:fix": "biome check --fix src/",
    "format": "biome format --write src/"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@capacitor/ios": "^8.2.0",
    "@ionic/vue": "^8.8.1",
    "@ionic/vue-router": "^8.8.1",
    "@tanstack/vue-query": "^5.92.9",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.2.1",
    "ionicons": "^8.0.13",
    "ky": "^1.14.3",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@ionic/cli": "^7.2.1",
    "@types/node": "^24.12.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/tsconfig": "^0.9.0",
    "typescript": "~5.9.3",
    "vite": "^8.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vue-tsc": "^3.2.5"
  }
}
